apiVersion: v1
version: 0.1.1
appVersion: 0.1.1
name: ink
description: ink
keywords:
  - ink
sources:
  - https://github.com/blockchain-it-hr/ink-remix-plugin
maintainers:
  - name: Edi
    email: edi@blockchain-it.hr
