imagePullPolicy: IfNotPresent
server:
  repository: blockchainit/ink-server
  tag: latest
  replicas: 1
plugin:
  repository: blockchainit/ink-plugin
  tag: latest
  replicas: 1
tls:
  key: test
  cert: test
