apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: ink
description: ink
keywords:
  - ink
sources:
  - https://github.com/blockchain-it-hr/ink-remix-plugin
maintainers:
  - name: Edi Sinovcic
    email: edi@blockchain-it.hr
