apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQVBhT2M2RVROWnlMWTBucjNSZWI0bmN3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01UZ3hOelZpTWpndE9HTTFNUzAwWmpBMkxXSXhZbVV0TnpKbVpEazFNRFprWm1KaApNQjRYRFRJd01ESXlNREE0TURVeE4xb1hEVEkxTURJeE9EQTVNRFV4TjFvd0x6RXRNQ3NHQTFVRUF4TWtNVGd4Ck56VmlNamd0T0dNMU1TMDBaakEyTFdJeFltVXROekptWkRrMU1EWmtabUpoTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBbFJGNUhTZmhCLytHZ2tpWDVROWdDNko4U3lmWHB5QzN5TWVqM09rdApqaXBROTNVY0s0V0ZvNlIvUVdNYWlsOXdoMFl2VGppR0N3RWcyNDlpSE14dTBtR1BhSUMvckFiME83cU1KV09mCmorYUUxc0tXbHdxeFJCLzlUTnhBTWlMNjdrT1FRYXlxOGZyVUJBNDhJd2k2bS9LdmNkaURvQTZ0aWJ5RHIyYkYKU1pHSXIwaWZWV2ptb1A4aUVjOXJYL1JwNGgrbTFuQnllOUdGQXNTZUhVL0VQUm5WZTBYSUY2akI3WVE2R2RuTApUdUhXSytRKzFia2pXYVFpZGFaMGhXT3p3T3NkMnAwaFB1cVlTQzVZZXI3ZXVsdnBMbk5OOExONmNiRTE2MjBpCkcxSW1zV010eUw2Y3FnWnVFWXhNUnZvaC8veEVUQVc3Wk54bU9YRTdPY21rVndJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpFdDVhSXExSG1VRlUxblBKNFplQ3JubUhEMXdGV1RiZ1dibkpLcE1LL3k0Z3BBQ29EWXU5OFg3QUM5M2dlSG1MCnBFd1VzNHY5Z29QNDJIdnJIWERGS2k4ZHloOGExYVAydHFKQkltNTd6ZEhoSlFDVE1URisybmova1hxbHU4RXAKdk11bURZWnFld1VlQU1td0JKTXJkWFVxeHhZbEVUZitpd1BURGV5OHRlSk5GMlQ4MEt0Z0ttZmRSTHFaNWdQMApZV010RHE1R1pnSkdrT253a1ZqcWV3T1E3bEhsNXFSTDhDUER4WlltRWN4Wm9HMVU3ZS9wUmwxaCtFM1FIWThpClRqL3AzVThNRCtKRVh0Qmh3SEhBMUZ5VlQwUWxmSUN4K2llYW9tblZCUk1DYXNsOGNJOVE4NnhkT0tSblVCOTAKOXIyTmxRdW02eVgzZDRIZCtLT2MwQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.65.88.220
  name: gke_ink-server_europe-west6-a_europe
contexts:
- context:
    cluster: gke_ink-server_europe-west6-a_europe
    user: gke_ink-server_europe-west6-a_europe
  name: europe
current-context: europe
kind: Config
preferences: {}
users:
- name: gke_ink-server_europe-west6-a_europe
  user:
    auth-provider:
      config:
        access-token: ya29.Ima9B906LGb4Tfv9IS_FhNfQy2k4aiGxdiLxCtTtSxd8STZjkSz9bq-uZb2RUQ_TZMkpZNs2qM6lTTvWMwRKypB-R5FHj2ViQ6Kx8co7YMUHesyEIXA0Cjy47N1c7TqtO2ViaU1Od-E
        cmd-args: config config-helper --format=json
        cmd-path: /home/user/Downloads/google-cloud-sdk-276.0.0-linux-x86_64/google-cloud-sdk/bin/gcloud
        expiry: "2020-02-20T13:25:09Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
