apiVersion: v1
kind: Service
metadata:
  name: server-svc
  labels:
    app: ink
    component: server-svc
spec:
  type: ClusterIP
  selector:
    app: ink
    component: server
  ports:
  - name: server-port
    protocol: TCP
    port: 80
    targetPort: 65520
